{
  "ConnectionStrings": {
    "IdentityServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyIdp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "UserDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyUserDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}